Ben Placzek | Lab 3: Lexer for FORTH Written in C++ CS 4536 | Lexing file: ../ForthInput.txt
Comments:
Greatest Common Divisor : gcd ( n1 n2 >>> n3 )we want smaller arg at stack top.
larger_arg smaller_arg 
-----------------------------------------------------
Name                Type              Count
             word                      2
.             word                      1
1            number                     2
2dup             word                      1
3            number                     1
<             word                      1
CR             word                      1
gcd             word                      1
if             word                      1
swap             word                      1
then             word                      1
