Ben Placzek | Lab 3: Lexer for FORTH Written in C++ CS 4536 | Lexing file: ../ForthInput.txt
Comments:
inline comment 
heyyyyyo-----------------------------------------------------
Name                Type              Count
             word                      1
*             word                      1
+             word                      1
2            number                     3
2dup             word                      1
9             word                      1
>             word                      1
if             word                      1
